<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Title
    ================================================== -->
    <title>Rename This</title>

    <!-- Google Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300&amp;subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/grid.css" media="all">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" media="all">
    <link rel="stylesheet" href="css/owl.carousel.css" media="all">
    <link rel="stylesheet" href="css/magnific-popup.css" media="all">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="css/animate.min.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/color.css" media="all">

    <!-- Favicons
    ================================================== -->  
    <link rel="shortcut icon" href="images/elements/favicon.ico">
    <link rel="apple-touch-icon" href="images/elements/apple-touch-icon.png"> 
    <link rel="apple-touch-icon" sizes="72x72" href="images/elements/apple-touch-icon-72x72.png" /> 
    <link rel="apple-touch-icon" sizes="114x114" href="images/elements/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/elements/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/elements/apple-touch-icon-180x180.png" />

    <!-- Load Main jQuery Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="css/ie8.css" />
    <![endif]-->

    <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->

</head>

<body class="single-blog">
  
	<header id="header-section" class="altmenu">
		<div class="container">
			<div class="row">
		    	<div class="column three">
					<h1 class="logo"><a href="#top"><img src="images/elements/logo_dark.png" alt="logo"></a></h1>
		        </div>
				<nav id="navigation" class="column nine hide-on-mobile">
					<ul>
						<li><a href="#top">Home</a></li>
                        <li><a href="#blog-section">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="#">Test Page</a>
                                </li>
                                <li><a href="#">Test Page2</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#contact">Contact</a>
						<li><a href="#">Authors</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
				<a href="#" id="menu-toggle-wrapper">
					<div id="menu-toggle"></div>	
				</a>
			</div><!-- close .ha-header-perspective --> 
		</div><!-- close grid container -->  
	</header>

	<!-- hero section -->
	<section class="hero parallax-background parallax-background4" data-type="parallax" data-animate-up="ha-header-hide" data-animate-down="ha-header-hide">
	  	<div class="overlay"></div>
		<div class="container">
			<div class="hero-inner">
				<h1 class="big_white">ONE POST PER<span> 2-3 DAY's</span></h1>
				<div class="hero-copy">Read & Learn</div>
                <span class="btn-holder"><a href="#" id="to-blog" class="hero-btn lm-button">read blog</a>
			</div>										
		</div>
  	</section><!-- close hero section -->

	<!-- Blog -->
	<section id="blog" class="single">
        <div class="filter-row">
                <div class="container">
                    <div class="row">
                        <ul class="filter-target" data-target="posts">
                            <li class="active"><a href="#" data-target-class="*">All</a>
                            </li>
                            <li><a href="#" data-target-class="agency">Agency</a>
                            </li>
                            <li><a href="#" data-target-class="design-and-ux">Design and UX</a>
                            </li>
                            <li><a href="#" data-target-class="analytics">Analytics</a>
                            </li>
                            <li><a href="#" data-target-class="digital-advertising">Digital Advertising</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="posts">
                <div class="single-post wow fadeIn digital-advertising analytics agency">
                    <a class="category" href="#">Digital Advertising</a><a class="category" href="#">Analytics</a><a class="category" href="#">Agency</a>
                    <h2><a href="#">This is blog post name</a>
                    </h2>
                    <div class="meta">
                        <span class="date">4 Weeks Ago</span>
                        <a href="" class="comments">3 comments</a>
                        <a href="" class="author">Marko Markovic</a>
                    </div>
                </div>
                <div class="single-post wow fadeIn analytics agency">
                    <a class="category" href="#">Agency</a><a class="category" href="#">Analytics</a>
                    <h2><a href="#">And one more blog post name</a>
                    </h2>
                    <div class="meta">
                        <span class="date">4 Weeks Ago</span>
                        <a href="" class="comments">3 comments</a>
                        <a href="" class="author">Marko Markovic</a>
                    </div>
                </div>
                <div class="single-post wow fadeIn agency design-and-ux">
                    <a class="category" href="#">Agency</a><a class="category" href="#">Design and UX</a>
                    <h2><a href="#">You can have as meny as you like</a>
                    </h2>
                    <div class="meta">
                        <span class="date">4 Weeks Ago</span>
                        <a href="" class="comments">3 comments</a>
                        <a href="" class="author">Marko Markovic</a>
                    </div>
                </div>
                <div class="single-post wow fadeIn design-and-ux digital-advertising">
                    <a class="category" href="#">Design and UX</a><a class="category" href="#">Digital Advertising</a>
                    <h2><a href="#">Last one from Us</a>
                    </h2>
                    <div class="meta">
                        <span class="date">4 Weeks Ago</span>
                        <a href="" class="comments">3 comments</a>
                        <a href="" class="author">Marko Markovic</a>
                    </div>
                </div>
            </div>
	  <a href="#" class="loadmore">Load More</a>
	</section>
	

        <!-- CallOut Box -->
        <section id="callout">
            <div class="overlay"></div>
            <div class="container wow fadeIn">
                <div class="title">Get the latest updates</div>
                <span>Sign up to be the first to hear about us</span>
                <form action="#" id="callout-form">
                    <input type="text" value="Your Email address" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                    <input type="submit" value="subscribe">
                </form>
            </div>
        </section>

        <!-- Footer Section -->
        <footer>
            <div id="copyright" class="wow fadeInUp" data-wow-offset="50">
                <img src="images/elements/logo_dark.png" alt="logo">
                <span class="block">Theme proudly made with  <i class="fa fa-heart"></i>  by <a href="#">LogicaThemes</a>.
                    <br/>Copyright 2014. All Rights Reserved.</span>
            </div>
            <div id="social" class="wow fadeInUp" data-wow-offset="0">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                    <li><a href="#"><i class="fa fa-vine"></i></a></li>
                </ul>
            </div>
        </footer>

    </section>

    <!-- JavaScript Files - These ones are in footer
    ================================================== -->
    <script src="js/device.min.js"></script>
    <script src="js/jquery.queryloader2.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.isotope.sloppy-masonry.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.soc-share.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
    <script src="js/custom.js"></script>

</body>
</html>