<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  	================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Title
  	================================================== -->
    <title>Rename This</title>

    <!-- Google Fonts
  	================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300&amp;subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS
  	================================================== -->
    <link rel="stylesheet" href="css/grid.css" media="all">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" media="all">
    <link rel="stylesheet" href="css/owl.carousel.css" media="all">
    <link rel="stylesheet" href="css/magnific-popup.css" media="all">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="css/animate.min.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/color.css" media="all">
    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- Load Main jQuery Files
  	================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/device.min.js"></script>

    <!-- JS - These Ones will go in footer
  	================================================== -->
    <script src="js/jquery.queryloader2.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.isotope.sloppy-masonry.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
    <script src="js/custom.js"></script>

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="css/ie8.css" />
    <![endif]-->

    <!--[if IE]>
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]-->

</head>

<body class="single">

	<header id="header-section" class="altmenu top-header">
		<div class="container">
			<div class="row">
		    	<div class="column three">
					<h1 class="logo"><a href="#top"><img src="images/elements/logo_dark.png" alt="logo"></a></h1>
		        </div>
				<nav id="navigation" class="column nine hide-on-mobile">
					<ul>
						<li><a href="#top">Home</a></li>
						<li><a href="#top">Blog</a></li>
						<li><a href="#">Authors</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
				<a href="#" id="menu-toggle-wrapper">
					<div id="menu-toggle"></div>	
				</a>
			</div><!-- close .ha-header-perspective --> 
		</div><!-- close grid container -->  
	</header>

	<!-- hero section -->
	<section class="hero-single">
	  	<div class="overlay"></div>
		<div class="container">
			<div class="hero-inner">
				<h1 class="big_white">Post About Something Great</span></h1>
				<div class="meta">
					<span>September 12 2014</span>
					<span>Marko Markovic</span>
					<span>Posted in NEWS</span>
					<span>3 Comments</span>
				</div>
			</div>										
		</div>
  	</section><!-- close hero section -->

	<!-- Blog -->
	<section id="blog">
		<div id="single-post" class="post">
			<div class="container">
				<div class="row">
					<div class="column twelve">
						<p class="bigletter"><span>M</span>notonectally incubate adaptive portals without client-centric methodologies. Conveniently 
                     empower plug-and-play materials and proactive bandwidth. Appropriately negotiate team  
                     driven schemas for market-driven information. Progressively promote enterprise via quality web services. Monotonectally implement innovative models through long-term high-impact functionalities. Enthusiastically impact goal-oriented web-readiness after goal-oriented services. Globally revolutionize intermandated deliverables before multimedia based niche markets. Phosfluorescently benchmark economically sound imperatives and extensive systems. Progressively reintermediate synergistic schemas whereas synergistic models. Dynamically transition premier e-tailers before interoperable convergence.</p>
                     <h1>Example of h1 heading</h1>
					<p>Efficiently drive worldwide partnerships whereas alternative portals. Assertively simplify flexible expertise before cross-unit systems. Monotonectally implement distinctive niches after functional web-readiness. Proactively envisioneer multidisciplinary markets through fully tested e-business. Appropriately pursue best-of-breed web-readiness and efficient web services.Continually morph team driven internal or "organic" sources rather than future-proof infrastructures. Competently fabricate excellent manufactured products through 2.0 meta-services. Efficiently fabricate cost effective internal or "organic" sources via cross-platform users.</p>
                     <h2>Example of h2 heading</h2>
					<p>Efficiently drive worldwide partnerships whereas alternative portals. Assertively simplify flexible expertise before cross-unit systems. Monotonectally implement distinctive niches after functional web-readiness. Proactively envisioneer multidisciplinary markets through fully tested e-business. Appropriately pursue best-of-breed web-readiness and efficient web services.Continually morph team driven internal or "organic" sources rather than future-proof infrastructures. Competently fabricate excellent manufactured products through 2.0 meta-services. Efficiently fabricate cost effective internal or "organic" sources via cross-platform users.</p>
                     <h3>Example of h3 heading</h3>
                     <p>Efficiently drive worldwide partnerships whereas alternative portals. Assertively simplify flexible expertise before cross-unit systems. Monotonectally implement distinctive niches after functional web-readiness. Proactively envisioneer multidisciplinary markets through fully tested e-business. Appropriately pursue best-of-breed web-readiness and efficient web services.Continually morph team driven internal or "organic" sources rather than future-proof infrastructures. Competently fabricate excellent manufactured products through 2.0 meta-services. Efficiently fabricate cost effective internal or "organic" sources via cross-platform users.</p>
                     <h4>Example of h4 heading</h4>
                     <p>Efficiently drive worldwide partnerships whereas alternative portals. Assertively simplify flexible expertise before cross-unit systems. Monotonectally implement distinctive niches after functional web-readiness. Proactively envisioneer multidisciplinary markets through fully tested e-business. Appropriately pursue best-of-breed web-readiness and efficient web services.Continually morph team driven internal or "organic" sources rather than future-proof infrastructures. Competently fabricate excellent manufactured products through 2.0 meta-services. Efficiently fabricate cost effective internal or "organic" sources via cross-platform users.</p>
						<blockquote>
							Progressively promote enterprise opportunities via quality web services. Monotonectally implement awesome innovative models through long-term high impact functionalities and data visualisation.
						</blockquote>
						<p>Professionally streamline cutting-edge relationships via highly efficient internal or "organic" sources. Authoritatively create process-centric schemas without <a href="https://www.AnyLink.com" target="_blank">anylink</a> compelling technologies.Interactively productize high-payoff imperatives rather than proactive schemas. Phosfluorescently network cutting-edge resources with extensible schemas. </p>
						<img src="images/team.jpg" alt="Team Image" title="Team Image">
						<span class="caption">Here comes a caption for the photo by <a href="#">Marko Markovic</a></span>
						<p>Professionally streamline cutting-edge relationships via highly efficient internal or "organic" sources. Authoritatively create process-centric schemas without compelling technologies.Interactively productize high-payoff imperatives rather than proactive schemas. Phosfluorescently network cutting-edge resources with extensible schemas. </p>
						<div id="tags">
							<!-- Tags: --> <a href="">Video</a><a href="#">Business</a><a href="">Super</a><a href="#">IBM</a><a href="#">Apple</a>
						</div>
						<div id="related-posts">
							<h3 class="single">Related Posts</h3>
							<ul>
								<li><a href="#">Some new post about something</a> - January 19, 2014</li>
								<li><a href="#">nteresting story with something</a> - January 19, 2014</li>
								<li><a href="#">Say something</a> - January 19, 2014</li>
								<li><a href="#">Why So Serious</a> - April 19, 2014</li>
							</ul>
						</div>
						<div id="pagination">
							<a class="prev" href="#">Previous Read</a>
							<a class="next" href="#">Next Read</a>
						</div>
						<div id="user">
							<img src="images/writer.png" alt="">
							<div class="info">
								<span class="name">John Doe</span> is a part John part Doe. He is web developer & evangelist at Corporato. He like to speak with frogs and to walk on glass barefooted. He had eaten a fridge once. His specialities are Spider Web Design and PornoGraphic Design.
								<span class="social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</span>
								<div class="clearfix"></div>
							</div>
						</div>
						<div id="comments-section">
							<div class="title">
			                    <h3 class="single">Comments (14)</h3>
			                </div>
							<div class="single-comment">
		                        <img src="images/user.png">
		                        <div class="comment">
		                            <span class="comment-meta"><strong>John Doe</strong> on March 19, 2014 at 1:58 pm</span>
		                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lectus metus, at posuere neque. Sed pharetra nibh eget orci convallis at posuere leo convallis.</p>
		                            <a href="#" class="reply"><i class="icon-reply"></i>Reply</a>
		                        </div>
		                    </div>
							<div class="single-comment">
		                        <img src="images/user.png">
		                        <div class="comment">
		                            <span class="comment-meta"><strong>John Doe</strong> on March 19, 2014 at 1:58 pm</span>
		                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lectus metus, at posuere neque. Sed pharetra nibh eget orci convallis at posuere leo convallis.</p>
		                            <a href="#" class="reply"><i class="icon-reply"></i>Reply</a>
		                        </div>
		                    </div>
		                    <div class="single-comment reply">
		                        <img src="images/user.png">
		                        <div class="comment">
		                            <span class="comment-meta"><strong>John Doe</strong> on March 19, 2014 at 1:58 pm</span>
		                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lectus metus, at posuere neque. Sed pharetra nibh eget orci convallis at posuere leo convallis.</p>
		                            <a href="#" class="reply"><i class="icon-reply"></i>Reply</a>
		                        </div>
		                    </div>
		                    <a href="#" class="more">Load more comments</a>
		                    <form action="#" id="comment">
								<h3 class="single">Leave a comment</h3>
								<div class="column six nopaddingleft">
									<input type="text" value="Name" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
									<input type="text" value="Email" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
									<input type="text" value="Website" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
								</div>
								<div class="column six nopaddingright">
									<textarea name="" cols="30" rows="10"></textarea>
								</div>
								<div class="column twelve nopadding">
									<input type="submit" value="send">
								</div>
		                    </form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	

        <!-- CallOut Box -->
        <section id="callout">
            <div class="overlay"></div>
            <div class="container wow fadeIn">
                <div class="title">Get the latest updates</div>
                <span>Sign up to be the first to hear about us</span>
                <form action="#" id="callout-form">
                    <input type="text" value="Your Email address" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                    <input type="submit" value="subscribe">
                </form>
            </div>
        </section>

        <!-- Footer Section -->
        <footer>
            <div id="copyright" class="wow fadeInUp" data-wow-offset="50">
                <img src="images/elements/logo_dark.png" alt="logo">
                <span class="block">Theme proudly made with  <i class="fa fa-heart"></i>  by <a href="#">LogicaThemes</a>.
                    <br/>Copyright 2014. All Rights Reserved.</span>
            </div>
            <div id="social" class="wow fadeInUp" data-wow-offset="0">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                    <li><a href="#"><i class="fa fa-vine"></i></a></li>
                </ul>
            </div>
        </footer>

    </section>


</body>
</html>