<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Title
    ================================================== -->
    <title>Rename This</title>

    <!-- Google Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300&amp;subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/grid.css" media="all">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" media="all">
    <link rel="stylesheet" href="css/owl.carousel.css" media="all">
    <link rel="stylesheet" href="css/magnific-popup.css" media="all">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="css/animate.min.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/color.css" media="all">
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- Load Main jQuery Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/device.min.js"></script>

    <!-- JS - These Ones will go in footer
    ================================================== -->
    <script src="js/jquery.queryloader2.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.isotope.sloppy-masonry.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
    <script src="js/custom.js"></script>

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="css/ie8.css" />
    <![endif]-->

    <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->

</head>

<body class="nohero">

    <header id="header-section">
        <div class="container">
            <div class="row">
                <div class="column three">
                    <h1 class="logo">
                        <a href="#top">
                            <img src="images/elements/logo_dark.png" alt="logo">
                        </a>
                    </h1>
                </div>
                <nav id="navigation" class="column nine hide-on-mobile">
                    <ul>
                        <li><a href="#top">Home</a>
                        </li>
                        <li><a href="#">Example Link</a>
                        </li>
                        <li><a href="#">Elements</a>
                        </li>
                        <li><a href="#">Example Link3</a>
                        </li>
                        <li><a href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" id="menu-toggle-wrapper">
                    <div id="menu-toggle"></div>
                </a>
            </div>
            <!-- close .ha-header-perspective -->
        </div>
        <!-- close grid container -->
    </header>
    <!-- hero section -->
    <section class="page-single">
        <div class="container">
            <div class="hero-inner">
                <div class="row">
                    <div class="column twelve">
                        <h1>Elements</h1>
                        <div class="hero-copy">Use our dynamic HTML elements to make your website more awesome.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- close hero section -->

    <!-- Blog -->
    <section id="page">
        <div id="single-post" class="post">
            <div class="container">
                <div class="row">
                    <div class="column eight">
                        <h4>Tabs 1</h4>
                    </div>
                    <div class="column four">
                        <h4>Accordion</h4>
                    </div>
                </div>
                 <div class="row">
                    <div class="column eight">
                        <div class="tabable">
                            <ul class="tabs">
                                <li>
                                    <a href="#tab1">First</a>
                                </li>
                                <li>
                                    <a href="#tab2">Second</a>
                                </li>
                                <li>
                                    <a href="#tab3">Third</a>
                                </li>
                            </ul>
                            <div class="tab-content-wrap">
                                <!-- #tab1 content start -->
                                <div id="tab1" class="tab-content">
                                    <p>Dynamically coordinate go forward infrastructures through bricks and clicks awesome web services. Collaboratively whiteboard low risk high yield processes for client bttased markets. Dominate extensive markets before multimedia based relationships. Collaboratively whiteboard low-risk high yield processes for client bttased markets.</p>
                                    <p>Phosfluorescently dominate extensive markets before multimedia based relationships. Collaboratively whiteboard low-risk high yield processes for client bttased markets.</p>
                                </div>
                                <!-- #tab1 content end -->
                                <!-- tab2 content start -->
                                <div id="tab2" class="tab-content">
                                    <p>Dynamically coordinate go forward infrastructures through bricks and clicks awesome web services. Collaboratively whiteboard low risk high yield processes for client bttased markets. Dominate extensive markets before multimedia based relationships. Collaboratively whiteboard low-risk high yield processes for client bttased markets.</p>
                                </div>
                                <!-- #tab2 content end -->
                                <!-- tab3 content start -->
                                <div id="tab3" class="tab-content">
                                    <p>Dynamically coordinate go forward infrastructures through bricks and clicks awesome web services. Collaboratively whiteboard low risk high yield processes for client bttased markets.</p>
                                    <p>Phosfluorescently dominate extensive markets before multimedia based relationships. Collaboratively whiteboard low-risk high yield processes for client bttased markets.</p>
                                </div>
                                <!-- #tab3 content end -->
                            </div>
                        </div>
                    </div>
                    <div class="column four">
                        <div class="accordion">
                            <div class="accordion-wrap">
                                <div class="title"><a href="#">First Title</a>
                                </div>
                                <div class="content">
                                    <p>
                                        While we will recommend you a few high-quality fonts in our documentation files, you can use any of hundreds Google Web Fonts which are free to use. Read more
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-wrap">
                                <div class="title"><a href="#">Second Title</a>
                                </div>
                                <div class="content">
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-wrap">
                                <div class="title"><a href="#">Third Title</a>
                                </div>
                                <div class="content">
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-wrap">
                                <div class="title"><a href="#">Fourth Title</a>
                                </div>
                                <div class="content">
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-wrap">
                                <div class="title"><a href="#">Fifth Title</a>
                                </div>
                                <div class="content">
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="row">
                    <div class="column eight">
                        <h4>FAQ</h4>
                    </div>
                    <div class="column four">
                        <h4>Toggle</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="column eight">
                        <div class="accordion">
                            <div class="accordion-wrap">
                                <div class="title"><a href="#">First Question</a>
                                </div>
                                <div class="content">
                                    <p>
                                        While we will recommend you a few high-quality fonts in our documentation files, you can use any of hundreds Google Web Fonts which are free to use. Read more
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-wrap">
                                <div class="title"><a href="#">Second Question</a>
                                </div>
                                <div class="content">
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-wrap">
                                <div class="title"><a href="#">Third Question</a>
                                </div>
                                <div class="content">
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-wrap">
                                <div class="title"><a href="#">Fourth Question</a>
                                </div>
                                <div class="content">
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-wrap">
                                <div class="title"><a href="#">Fifth Question</a>
                                </div>
                                <div class="content">
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column four">
                        <div class="accordion toggle">
                            <div class="accordion-wrap">
                                <div class="title"><a href="#">First Title</a>
                                </div>
                                <div class="content">
                                    <p>
                                        While we will recommend you a few high-quality fonts in our documentation files, you can use any of hundreds Google Web Fonts which are free to use. Read more
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-wrap">
                                <div class="title"><a href="#">Second Title</a>
                                </div>
                                <div class="content">
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-wrap">
                                <div class="title"><a href="#">Third Title</a>
                                </div>
                                <div class="content">
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-wrap">
                                <div class="title"><a href="#">Fourth Title</a>
                                </div>
                                <div class="content">
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-wrap">
                                <div class="title"><a href="#">Fifth Title</a>
                                </div>
                                <div class="content">
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="row">
                    <div class="column six">
                        <h4>Circle Bars</h4>
                    </div>
                    <div class="column six">
                        <h4>Progress Bars</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="column six">
                        <div class="progress-circle">
                            <p class="progress-text">PHP</p>
                            <div class="chart" data-percent="50" data-scale-color="#f64747">
                                <span>73%</span>
                            </div>
                        </div>
                        <div class="progress-circle">
                            <p class="progress-text">Development</p>
                            <div class="chart" data-percent="25" data-scale-color="#f64747">
                                <span>73%</span>
                            </div>
                        </div>
                        <div class="progress-circle">
                            <p class="progress-text">Development</p>
                            <div class="chart" data-percent="75" data-scale-color="#f64747">
                                <span>73%</span>
                            </div>
                        </div>
                    </div>
                    <div class="column six">
                        <p class="progress-text">Web Development
                            <span>100%</span>
                        </p>
                        <div class="progress-bar">
                            <span data-percent="100"></span>
                        </div>
                        <p class="progress-text">Marketing
                            <span>50%</span>
                        </p>
                        <div class="progress-bar">
                            <span data-percent="50"></span>
                        </div>
                        <p class="progress-text">Web Strategy
                            <span>75%</span>
                        </p>
                        <div class="progress-bar">
                            <span data-percent="75"></span>
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="row">
                    <div class="column twelve">
                        <h4>Pricing Tables</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="column four">
                        <div class="table">
                            <span class="price">$9</span>
                            <span class="table-title">pro</span>
                            <ul>
                                <li>Unlimited something</li>
                                <li>Another Awesome Feature*</li>
                                <li>5gb Cloud Storage</li>
                                <li>5 Users</li>
                            </ul>
                            <a href="#" class="lm-button">sign up</a>
                        </div>
                    </div>
                    <div class="column four">
                        <div class="table">
                            <span class="price">$9</span>
                            <span class="table-title">pro</span>
                            <ul>
                                <li>Unlimited something</li>
                                <li>Another Awesome Feature*</li>
                                <li>5gb Cloud Storage</li>
                                <li>5 Users</li>
                            </ul>
                            <a href="#" class="lm-button">sign up</a>
                        </div>
                    </div>
                    <div class="column four">
                        <div class="table">
                            <span class="price">$9</span>
                            <span class="table-title">pro</span>
                            <ul>
                                <li>Unlimited something</li>
                                <li>Another Awesome Feature*</li>
                                <li>5gb Cloud Storage</li>
                                <li>5 Users</li>
                            </ul>
                            <a href="#" class="lm-button">sign up</a>
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="row">
                    <div class="column twelve">
                        <h4>Notifications</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="column twelve">
                        <p class="success">Success Notification used for notifying user when action is successful. (ex. Subscribing to mailing list)</p>
                        <p class="general">Message used for general information. (ex. Lorem Ipsum)</p>
                        <p class="notice">Notice Notification used for notifying user when action is successful. (ex. Subscribing to mailing list)</p>
                        <p class="errormsg">Error Alert used for notices. (ex. Lorem Ipsum)</p>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="row">
                    <div class="column twelve">
                        <h4>Counters with icons (hundred of icons to choose frome)</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="column three">
                        <div class="stats">
                            <span class="icon one"><i class="pe-7s-cup wow bounceIn"></i>
                            </span>
                            <span class="number counter" data-counter="458">0</span>
                            <span class="desc">TABLE TENNIS MATCHES</span>
                        </div>
                    </div>
                    <div class="column three">
                        <div class="stats">
                            <span class="icon two"><i class="pe-7s-joy wow bounceIn"></i>
                            </span>
                            <span class="number counter" data-counter="458">0</span>
                            <span class="desc">HOURS OF GAMING</span>
                        </div>
                    </div>
                    <div class="column three">
                        <div class="stats">
                            <span class="icon three"><i class="pe-7s-bicycle wow bounceIn"></i>
                            </span>
                            <span class="number counter" data-counter="1200">0</span>
                            <span class="desc">TABLE TENNIS MATCHES</span>
                        </div>
                    </div>
                    <div class="column three">
                        <div class="stats">
                            <span class="icon four"><i class="pe-7s-science wow bounceIn"></i>
                            </span>
                            <span class="number counter" data-counter="1270">0</span>
                            <span class="desc">TABLE TENNIS MATCHES</span>
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="row">
                    <div class="column twelve">
                        <h4>Lists</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="column three">
                        <ul class="checked">
                            <li>Fully widgetized homepage</li>
                            <li>Retina Ready</li>
                            <li>Various font options.</li>
                            <li>Includes Layers Slider.</li>
                            <li>Choose Font Awesome.</li>
                        </ul>
                    </div>
                    <div class="column three">
                        <ul class="arrow">
                            <li>Fully widgetized homepage</li>
                            <li>Retina Ready</li>
                            <li>Various font options.</li>
                            <li>Includes Layers Slider.</li>
                            <li>Choose Font Awesome.</li>
                        </ul>
                    </div>
                    <div class="column three">
                        <ul class="circle">
                            <li>Fully widgetized homepage</li>
                            <li>Retina Ready</li>
                            <li>Various font options.</li>
                            <li>Includes Layers Slider.</li>
                            <li>Choose Font Awesome.</li>
                        </ul>
                    </div>
                    <div class="column three">
                        <ul class="caret">
                            <li>Fully widgetized homepage</li>
                            <li>Retina Ready</li>
                            <li>Various font options.</li>
                            <li>Includes Layers Slider.</li>
                            <li>Choose Font Awesome.</li>
                        </ul>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="row">
                    <div class="column twelve">
                        <h4>Heading</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="column twelve">
                        <h1>Heading 1</h1>
                        <h2>Heading 2</h2>
                        <h3>Heading 3</h3>
                        <h4>Heading 4</h4>
                        <h5>Heading 5</h5>
                        <h6>Heading 6</h6>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="row">
                    <div class="column twelve">
                        <h4>Blockquote</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="column twelve">
                        <blockquote>Progressively promote enterprise opportunities via quality web services. Monotonectally implement awesome innovative models through long-term high impact functionalities and data visualisation.</blockquote>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="row">
                    <div class="column twelve">
                        <h4>Links and Highlights</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="column twelve">
                        <p>Dynamically coordinate go forward <a href="#">infostructure</a> through bricks and clicks
                            <span class="fill">awesome web services</span>. Collaboratively whiteboard low risk high yield processes for client bttased markets. Dominate extensive markets before multimedia based relationships. Collaboratively whiteboard low-risk high yield processes for client bttased markets. Phosfluorescently dominate extensive markets before multimedia based relationships. Collaboratively whiteboard low-risk high yield processes for client bttased markets.</p>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="row">
                    <div class="column twelve">
                        <h4>Font Awesome Icons</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="column twelve">
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-asterisk"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-leaf"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-meh-o"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-tags"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-coffee"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-cutlery"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-flash"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-vine"></i></a>
                            </li>
                            <li>and 400+ more</li>
                        </ul>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="row">
                    <div class="column twelve">
                        <h4>Buttons</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="column twelve">
                        <a href="#" class="lm-button lb">Button</a>
                        <a href="#" class="lm-button">Button</a>
                        <a href="#" class="lm-button ls">Button</a>
                        <a href="#" class="lm-button lb fill">Button</a>
                        <a href="#" class="lm-button fill">Button</a>
                        <a href="#" class="lm-button ls fill">Button</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div id="copyright" class="wow fadeInUp" data-wow-offset="50">
            <img src="images/elements/logo_dark.png" alt="logo">
            <span class="block">Theme proudly made with <i class="fa fa-heart"></i> by <a href="#">LogicaThemes</a>.
                <br/>Copyright 2014. All Rights Reserved.</span>
        </div>
        <div id="social" class="wow fadeInUp" data-wow-offset="0">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-instagram"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-google"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-vine"></i></a>
                </li>
            </ul>
        </div>
    </footer>

    </section>


</body>

</html>
