<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Title
    ================================================== -->
    <title>locator</title>

    <!-- Google Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300&amp;subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic'
          rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/grid.css" media="all">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" media="all">
    <link rel="stylesheet" href="css/owl.carousel.css" media="all">
    <link rel="stylesheet" href="css/magnific-popup.css" media="all">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="css/animate.min.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/color.css" media="all">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/elements/favicon.ico">
    <link rel="apple-touch-icon" href="images/elements/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/elements/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/elements/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="images/elements/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/elements/apple-touch-icon-180x180.png"/>

    <!-- Load Main jQuery Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ie8.css"/>
    <![endif]-->

    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css"/>
    <![endif]-->

</head>

<body>
<div class="size-wrapper">
    <div id="qLoverlay"></div>
    <div id="top"></div>

    <!-- hero section -->
    <section class="hero parallax-background top-waypoint parallax-background4"
             data-type="parallax" data-animate-up="header-hide" data-animate-down="header-hide">

        <div class="container">
            <div class="hero-inner">
                <h1 class="big_white">Locator
                    <span class="element" data-elements="ist easy, kennt sich aus, bringt zusammen"></span>
                </h1>

                <div class="hero-copy">Dein Kurztrip – mit einem Local an Deiner Seite.</div>
                <span class="btn-holder"><a href="#about-us" class="hero-btn lm-button">WHAT?!</a>
                </span>
            </div>
        </div>
    </section>
    <!-- close hero section -->

    <section id="home-content" class="top-waypoint" data-animate-up="header-hide" data-animate-down="header-show">
        <!-- Menu -->
        <header id="header-section" class="ha-header">
            <div class="container">
                <div class="row">
                    <div class="column two">
                        <!--<h1 class="logo">-->
                            <!--<a href="#top">-->
                                <!--<img src="./images/elements/logo_dark.png" alt="logo">-->
                            <!--</a>-->
                        <!--</h1>-->
                    </div>
                    <nav id="navigation" class="column ten hide-on-mobile">
                        <ul>
                            <li><a href="#top">Home</a>
                            </li>
                            <li><a href="#about-us">Die App</a>
                            </li>
                            <li><a href="#project">Projekt</a>
                            </li>
                            <li><a href="#our-team">Team</a>
                            </li>
                            <!--<li><a href="#blog-section">Blog</a>-->
                                <!--<ul class="sub-menu">-->
                                    <!--<li><a href="blog.html">Single Blog Page</a>-->
                                    <!--</li>-->
                                    <!--<li><a href="blog-single.html">Blog Post</a>-->
                                    <!--</li>-->
                                    <!--<li><a href="page-single.html">Page Single</a>-->
                                    <!--</li>-->
                                    <!--<li><a href="elements.html">Elements</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                            <li><a href="#contact">Kontakt</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" id="menu-toggle-wrapper">
                        <div id="menu-toggle"></div>
                    </a>
                </div>
            </div>
        </header>
        <!-- / Menu Ends -->

        <!-- App -->
        <section id="about-us" class="menu-in">
            <header class="section-header">
                <h2 class="section-title-app" data-anim-delay="400">Verreisen – und bei Freunden ankommen.</h2>

                <p class="section-tagline">
                </p>
            </header>
            <div id="about-icons">
                <div class="container">
                    <div>
                        <div class="column twelve">
                         <span class="desc">Du machst Dich auf einen Städte-Kurztrip, hast aber keine Lust auf die üblichen Sehenswürdigkeiten. Du willst eine Reise nach deinen Vorstellungen. Du willst Plätze kennenlernen, die nicht im Reiseführer stehen. Oder Du hast Lust, anderen die coolsten Orte in Deiner Stadt zu zeigen. Beides ist in »Locator« möglich. »Locator« bringt Einheimische und Fremde zusammen – in welcher Form, das entscheidet Ihr selbst. Ob Ihr nur Tipps übers Smartphone gebt oder Euch persönlich trefft, bleibt Euch überlassen. Die App funktioniert wie eine Tauschbörse: Ihr postet, was Ihr sucht – oder was Ihr zu bieten habt. Stimmt beides überein, könnt Ihr Kontakt aufnehmen. Und vielleicht Freunde werden.

</span>
                        </div>
                    </div>
                </div>


                <div class="container">
                    <div>
                        <div class="column four" id="./images/mockups/iphone_01.jpg"></div>
                    </div>
                    <div class="column four">
                    </div>
                    <div class="column four">
                    </div>
                </div>

                <div class="clearfix"></div>
                <div class="hor-line"></div>
            </div>
        </section>
        <!-- / App Ends -->


        <!-- About Us -->
        <section id="project" class="menu-in">

            <header class="section-header">

                <h2 class="section-title-app" data-anim-delay="400">»Locator« ist von Studenten der Konstanzer
                    Hochschule in
                    einem interdisziplinären Projekt der Fachbereiche Kommunikationsdesign und Informatik entwickelt
                    worden.
                    Damit Fremde zu Freunden werden. </h2>

            </header>
            <div id="about-icons">
                <div class="container">
                    <div class="row">
                        <div class="column four border">
                            <div class="main">
                                <i class="pe-7s-graph1"></i>

                                <h2>Hintergrund</h2>
                            </div>
                            <span class="desc">Studenten der Fachrichtung Kommunikationsdesign haben sich 2015 mit der Projektreihe »Designer für Gerechtigkeit« am Konziljubiläum der Stadt Konstanz beteiligt. Die Entwicklung der App ist Teil dieser Reihe – auch vor dem Hintergrund der historischen Situation: Zu Zeiten des Konstanzer Konzils 1414 bis 1418 lebten in Konstanz mehr Fremde als Einheimische. Mehr Infos zum Gesamtprojekt … (Link zur Gerechtigkeits-Seite)</span>
                        </div>
                        <div class="column four border">
                            <div class="main">
                                <i class="pe-7s-light"></i>

                                <h2>Idee</h2>
                            </div>
                            <span class="desc">Gerade Studenten kennen die Situation in einem neuen Ort anzukommen. Sie sind jung, mobil, kontaktfreudig – und sie bewegen sich in sozialen Medien. Das alles zu verbinden und ein Tool zu schaffen, das es erleichtert sich schnell in einer neuen Stadt zurechtzufinden und wohlzufühlen, diese Idee steckt hinter »Locator«.</span>
                        </div>
                        <div class="column four">
                            <div class="main">
                                <i class="pe-7s-loop"></i>

                                <h2>Motivation</h2>
                            </div>
                            <span class="desc">Moderne Technik soll einem Urbedürfnis des Menschen dienen: Kommunikation, Nähe, Freundschaft – und das bestenfalls nicht auf irgendwelchen Online-Plattformen, sondern live. Wenn Technik diese Funktion erfüllen kann, dann sind soziale Medien genau das: sozial. Sie erleichtern das Miteinander. Sie verbinden. Sie schaffen menschliche Werte.</span>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- / About Us Ends -->
        <!-- Quote -->
        <section id="quote" class="parallax-background parallax-background8" data-type="parallax">
            <div class="overlay"></div>
            <div class="container wow zoomIn">
                <h2 class="parallax-quote">Wir sind so richtig geil!</h2>
                <span class="quote-author">- Stephan Lawson</span>
            </div>
        </section>
        <!-- / Quote Ends -->


        <!-- Request Quote -->
        <section id="quote-request">
            <div class="container">
                <div class="column twelve">
                    <p class="wow fadeInLeft">Vote jetzt für unser Projekt auf Kickstarter!!!</p>
                    <a href="#" class="lm-button wow fadeInRight">Kickstarter</a>
                </div>
            </div>
        </section>
        <!-- / Request Quote Ends -->


        <!-- Our Team -->
        <section id="our-team">
            <header class="section-header">
                <h2 class="section-title">Team</h2>

                <p class="section-tagline">
                    Unser Team ist ein Mix aus Kommunikationsdesign- und Software-Engineering-Studenten. Dadurch können
                    wir
                    aus einem vielfältigen Pool an Erfahrungen schöpfen.
                </p>
            </header>
            <div id="about-icons">
                <div class="container">
                    <div class="row">
                        <div class="column four teamimage pic">
                            <div class="pic picture">
                                <img src="images/team/anna.jpg" alt=""/>
                            </div>
                            <div class="overlay"></div>

                            <div class="wrap">
                                <div class="main">
                                    <h2>Anna Klokow</h2>
                                </div>
                                <span class="desc">Credibly network real-time systems vis-a-vis exceptional deliverables. Credibly procrastinate extensive synergy vis-a-vis plug-and-play technology.</span>

                            </div>
                        </div>

                        <div class="column four teamimage pic">
                            <div class="pic picture">
                                <img src="images/team/anna.jpg" alt=""/>
                            </div>
                            <div class="overlay"></div>

                            <div class="wrap">
                                <div class="main">
                                    <h2>Anna Klokow</h2>
                                </div>
                                <span class="desc">Credibly network real-time systems vis-a-vis exceptional deliverables. Credibly procrastinate extensive synergy vis-a-vis plug-and-play technology.</span>

                            </div>
                        </div>
                        <div class="column four teamimage pic">
                            <div class="pic picture">
                                <img src="images/team/anna.jpg" alt=""/>
                            </div>
                            <div class="overlay"></div>

                            <div class="wrap">
                                <div class="main">
                                    <h2>Anna Klokow</h2>
                                </div>
                                <span class="desc">Credibly network real-time systems vis-a-vis exceptional deliverables. Credibly procrastinate extensive synergy vis-a-vis plug-and-play technology.</span>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column four teamimage pic">
                            <div class="pic picture">
                                <img src="images/team/anna.jpg" alt=""/>
                            </div>
                            <div class="overlay"></div>

                            <div class="wrap">
                                <div class="main">
                                    <h2>Anna Klokow</h2>
                                </div>
                                <span class="desc">Credibly network real-time systems vis-a-vis exceptional deliverables. Credibly procrastinate extensive synergy vis-a-vis plug-and-play technology.</span>

                            </div>
                        </div>
                        <div class="column four teamimage pic">
                            <div class="pic picture">
                                <img src="images/team/anna.jpg" alt=""/>
                            </div>
                            <div class="overlay"></div>

                            <div class="wrap">
                                <div class="main">
                                    <h2>Anna Klokow</h2>
                                </div>
                                <span class="desc">Credibly network real-time systems vis-a-vis exceptional deliverables. Credibly procrastinate extensive synergy vis-a-vis plug-and-play technology.</span>

                            </div>
                        </div>
                        <div class="column four teamimage pic">
                            <div class="pic picture">
                                <img src="images/team/anna.jpg" alt=""/>
                            </div>
                            <div class="overlay"></div>

                            <div class="wrap">
                                <div class="main">
                                    <h2>Anna Klokow</h2>
                                </div>
                                <span class="desc">Credibly network real-time systems vis-a-vis exceptional deliverables. Credibly procrastinate extensive synergy vis-a-vis plug-and-play technology.</span>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column four teamimage pic">
                            <div class="pic picture">
                                <img src="images/team/anna.jpg" alt=""/>
                            </div>
                            <div class="overlay"></div>

                            <div class="wrap">
                                <div class="main">
                                    <h2>Anna Klokow</h2>
                                </div>
                                <span class="desc">Credibly network real-time systems vis-a-vis exceptional deliverables. Credibly procrastinate extensive synergy vis-a-vis plug-and-play technology.</span>

                            </div>
                        </div>
                        <div class="column four teamimage pic">
                            <div class="pic picture">
                                <img src="images/team/anna.jpg" alt=""/>
                            </div>
                            <div class="overlay"></div>

                            <div class="wrap">
                                <div class="main">
                                    <h2>Anna Klokow</h2>
                                </div>
                                <span class="desc">Credibly network real-time systems vis-a-vis exceptional deliverables. Credibly procrastinate extensive synergy vis-a-vis plug-and-play technology.</span>

                            </div>
                        </div>
                        <div class="column four teamimage pic">
                            <div class="pic picture">
                                <img src="images/team/anna.jpg" alt=""/>
                            </div>
                            <div class="overlay"></div>

                            <div class="wrap">
                                <div class="main">
                                    <h2>Anna Klokow</h2>
                                </div>
                                <span class="desc">Credibly network real-time systems vis-a-vis exceptional deliverables. Credibly procrastinate extensive synergy vis-a-vis plug-and-play technology.</span>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column four teamimage pic">
                            <div class="pic picture">
                                <img src="images/team/anna.jpg" alt=""/>
                            </div>
                            <div class="overlay"></div>

                            <div class="wrap">
                                <div class="main">
                                    <h2>Anna Klokow</h2>
                                </div>
                                <span class="desc">Credibly network real-time systems vis-a-vis exceptional deliverables. Credibly procrastinate extensive synergy vis-a-vis plug-and-play technology.</span>

                            </div>
                        </div>
                        <div class="column four teamimage pic">
                            <div class="pic picture">
                                <img src="images/team/anna.jpg" alt=""/>
                            </div>
                            <div class="overlay"></div>

                            <div class="wrap">
                                <div class="main">
                                    <h2>Anna Klokow</h2>
                                </div>
                                <span class="desc">Credibly network real-time systems vis-a-vis exceptional deliverables. Credibly procrastinate extensive synergy vis-a-vis plug-and-play technology.</span>

                            </div>
                        </div>
                        <div class="column four teamimage pic">
                            <div class="pic picture">
                                <img src="images/team/anna.jpg" alt=""/>
                            </div>
                            <div class="overlay"></div>

                            <div class="wrap">
                                <div class="main">
                                    <h2>Anna Klokow</h2>
                                </div>
                                <span class="desc">Credibly network real-time systems vis-a-vis exceptional deliverables. Credibly procrastinate extensive synergy vis-a-vis plug-and-play technology.</span>

                            </div>
                        </div>


                        <div class="column four teamimage pic">
                            <div class="pic picture">
                                <img src="images/team/anna.jpg" alt=""/>
                            </div>
                            <div class="overlay"></div>

                            <div class="wrap">
                                <div class="main">
                                    <h2>Anna Klokow</h2>
                                </div>
                                <span class="desc">Credibly network real-time systems vis-a-vis exceptional deliverables. Credibly procrastinate extensive synergy vis-a-vis plug-and-play technology.</span>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <!-- / Our Team Ends -->
        <!-- Twitter -->
        <section id="twitter" class="parallax-background parallax-background10" data-type="parallax">
            <div class="overlay"></div>
            <div id="twitter-container">

            </div>
        </section>
        <!-- / Twitter Ends -->
        <!-- Contact -->
        <section id="contact" class="gray">
            <div class="container">
                <div class="row">
                    <h2 class="section-title">Get in touch</h2>

                    <p class="section-tagline">This text here is just a tool to give you placeholder for your own real
                        copy
                        that will hopefully have much more sense than this temporary one.</p>
                </div>
            </div>
            <div id="form">
                <div class="container">
                    <div class="row">
                        <form action="action.php" id="forms">
                            <div class="column four">
                                <input type="text" placeholder="Name" id="name" name="name">
                            </div>
                            <div class="column four">
                                <input type="text" placeholder="Email" id="email" name="email">
                            </div>
                            <div class="column four">
                                <input type="text" placeholder="Subject" id="subject" name="subject">
                            </div>
                            <div class="column twelve">
                                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                                <input type="hidden" name="submit">
                                <input type="submit" value="send message">
                            </div>
                            <div class="clearfix"></div>
                            <div class="notification"></div>
                        </form>
                    </div>
                    <div class="row icons">
                        <div class="column four">
                            <i class="pe-7s-mail-open wow fadeInUp"></i>
                            <a href="mailto:contact@yoursite.com" id="mail" target="blank">contact@yoursite.com</a>
                        </div>
                        <div class="column four">
                            <i class="pe-7s-map-marker wow fadeInUp"></i>
                            <span id="address">Some Address,
                                <br/>Some City, CA 94043</span>
                        </div>
                        <div class="column four">
                            <i class="pe-7s-call wow fadeInUp"></i>
                            <a href="tel:00111111111" id="phone">+321 123 456 7</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / Contact Ends -->
        <!-- CallOut Box -->
        <section id="callout">
            <div class="overlay"></div>
            <div class="container wow fadeIn">
                <div class="title">Get the latest updates</div>
                <span>Sign up to be the first to hear about us</span>

                <form action="#" id="callout-form">
                    <input type="text" value="Your Email address"
                           onfocus="if(this.value==this.defaultValue)this.value='';"
                           onblur="if(this.value=='')this.value=this.defaultValue;">
                    <input type="submit" value="subscribe">
                </form>
            </div>
        </section>
        <!-- / CallOut Box Ends -->
        <!-- Footer Section -->
        <footer>
            <div id="copyright" class="wow fadeInUp" data-wow-offset="50">
                <img src="images/elements/logo_dark.png" alt="logo">
                <span class="block">Theme proudly made with <i class="fa fa-heart"></i> by <a href="#">LogicaThemes</a>.
                    <br/>Copyright 2014. All Rights Reserved.</span>
            </div>
            <div id="social" class="wow fadeInUp" data-wow-offset="0">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-vine"></i></a>
                    </li>
                </ul>
            </div>
        </footer>
        <!-- / Footer Section Ends -->
    </section>
</div>

<!-- JavaScript Files - These ones are in footer
================================================== -->
<script src="js/device.min.js"></script>
<script src="js/jquery.queryloader2.min.js"></script>
<!--<script src="js/SmoothScroll.js"></script>-->
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.isotope.sloppy-masonry.min.js"></script>
<!--<script src="js/jquery.parallax.min.js"></script>-->
<script src="js/jquery.scrollTo.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/easypiechart.js"></script>
<script src="js/typed.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/jquery.soc-share.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>-->
<script src="js/custom.js"></script>

</body>

</html>
