<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Title
    ================================================== -->
    <title>Rename This</title>

    <!-- Google Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300&amp;subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/grid.css" media="all">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" media="all">
    <link rel="stylesheet" href="css/owl.carousel.css" media="all">
    <link rel="stylesheet" href="css/magnific-popup.css" media="all">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="css/animate.min.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/color.css" media="all">
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- Load Main jQuery Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/device.min.js"></script>

    <!-- JS - These Ones will go in footer
    ================================================== -->
    <script src="js/jquery.queryloader2.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.isotope.sloppy-masonry.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.soc-share.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
    <script src="js/custom.js"></script>


    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="css/ie8.css" />
    <![endif]-->

    <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->

</head>

<body>
  
	<!-- Portfolio -->
	<section id="portfolio-single">
		<header id="port-nav">
			<div class="navigation">
				<ul>
					<li class="close"><a href="#"><i class="pe-7s-close"></i></a></li>
                    <li class="next"><a href="#"><i class="pe-7s-angle-right"></i></a></li>
					<li class="prev"><a href="#"><i class="pe-7s-angle-left"></i></a></li>
					<li class="share"><a href="#"><i class="pe-7s-share"></i></a>
						<ul>
                            <li class="fb"><a href="#" class="soc-fb"><i class="fa fa-facebook"></i></a></li>
                            <li class="tw"><a href="#" class="soc-tw"><i class="fa fa-twitter"></i></a></li>
                            <li class="go"><a href="#" class="soc-gplus"><i class="fa fa-google-plus"></i></a></li>
                            <li class="ln"><a href="#" class="soc-linked"><i class="fa fa-linkedin"></i></a></li>
                            <li class="pin"><a href="#" class="soc-pint"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</li>
				</ul>
			</div>
		</header>
		<h1 id="portfolio-title">Standard Project</h1>
		<h3 class="category">Project in Ajax</h3>
		<div class="container">
			<div class="row">
				<div class="column twelve">
					<div id="images">
						<img src="images/portfolio/portfolio_1-2.jpg" alt="">
						<img src="images/portfolio/portfolio_1-3.jpg" alt="">
						<img src="images/portfolio/portfolio_1-4.jpg" alt="">
                        <img src="images/portfolio/portfolio_1-5.jpg" alt="">
                        <img src="images/portfolio/portfolio_1-6.jpg" alt="">
                        <img src="images/portfolio/portfolio_1-7.jpg" alt="">
					</div>
				</div>
				<div class="column eight">
					<p>Dynamically coordinate go forward infrastructures  through bricks and clicks awesome wteb services. Collaboratively whiteboard low-risk high yield processes for client based markets. Phosfluorescently dominate extensive markets before multimedia based relationships.</p>
					<p>Seamlessly synergize resource sucking innovation through optimal bandwidth. Seamlessly morph extensible paradigms through cooperative interfaces. Efficiently maximize distinctive systems.</p>
				</div>
				<div class="column four">
					<div id="info">
						<span class="title">Client:</span>
						<span class="entry">Logica Themes</span>
						<span class="title">Tasks:</span>
						<span class="entry">Concept, Photography, Design & Development</span>
						<span class="title">Website:</span>
						<span class="entry">www.envato.com</span>
					</div>
				</div>
			</div>
		</div>

        <script>
            jQuery(document).ready(function($){
                $('.navigation .share').socShare({
                    facebook : '.soc-fb',
                    twitter : '.soc-tw',
                    google_plus : '.soc-gplus',
                    linked_in : '.soc-linked',
                    pinterest : '.soc-pint'
                });
            });
        </script>
	</section>

</body>
</html>
