<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Title
    ================================================== -->
    <title>Rename This</title>

    <!-- Google Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300&amp;subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/grid.css" media="all">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" media="all">
    <link rel="stylesheet" href="css/owl.carousel.css" media="all">
    <link rel="stylesheet" href="css/magnific-popup.css" media="all">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="css/animate.min.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/color.css" media="all">
    <link rel="stylesheet" href="css/dark.css" media="all">
    <!-- Favicons
    ================================================== -->  
    <link rel="shortcut icon" href="images/elements/favicon.ico">
    <link rel="apple-touch-icon" href="images/elements/apple-touch-icon.png"> 
    <link rel="apple-touch-icon" sizes="72x72" href="images/elements/apple-touch-icon-72x72.png" /> 
    <link rel="apple-touch-icon" sizes="114x114" href="images/elements/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/elements/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/elements/apple-touch-icon-180x180.png" />

    <!-- Load Main jQuery Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="css/ie8.css" />
    <![endif]-->

    <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->

</head>

<body>
    <div id="qLoverlay"></div>
    <div id="top"></div>

    <!-- hero section -->
    <section class="hero">
        <div class="overlay"></div>
        <a id="bgndVideo" class="player" data-property="{ videoURL : 'http://youtu.be/R55e-uHQna0' , containment : 'body' , autoPlay : true, mute : false, vol : 3, startAt : 0, opacity : 1}"></a>
        <div class="container">
            <div class="hero-inner">
                <h1 class="big_white">We Create
                    <span class="element" data-elements="Outstanding Apps, Awesome Web, Delicous Brownies"></span>
                </h1>
                <div class="hero-copy">Creative agency from the very hearth of Berlin.</div>
                <span class="btn-holder"><a href="#" class="hero-btn lm-button">See More Works</a>
                </span>
            </div>
        </div>
    </section>
    <!-- close hero section -->

    <section id="home-content" class="top-waypoint" data-animate-up="header-hide" data-animate-down="header-show">
        <!-- Menu -->
        <header id="header-section" class="ha-header">
            <div class="container">
                <div class="row">
                    <div class="column two">
                        <h1 class="logo">
                            <a href="#top">
                                <img src="images/elements/logo_dark.png" alt="logo">
                            </a>
                        </h1>
                    </div>
                    <nav id="navigation" class="column ten hide-on-mobile">
                        <ul>
                            <li><a href="#top">Home</a>
                            </li>
                            <li><a href="#about-us">About</a>
                            </li>
                            <li><a href="#our-services">Our Services</a>
                            </li>
                            <li><a href="#portfolio">Portfolio</a>
                            </li>
                            <li><a href="#features">Features</a>
                            </li>
                            <li><a href="#our-team">Our Team</a>
                            </li>
                            <li><a href="#blog-section">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Test Page</a>
                                    </li>
                                    <li><a href="#">Test Page2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" id="menu-toggle-wrapper">
                        <div id="menu-toggle"></div>
                    </a>
                </div>
            </div>
        </header>
        <!-- / Menu Ends -->
        <!-- About Us -->
        <section id="about-us" class="menu-in">
            <header class="section-header">
                <h2 class="section-title" data-anim-delay="400">About Us</h2>
                <p class="section-tagline">This text here is just a tool to give you placeholder for your own real copy that will hopefully have much more sense than this temporary one.</p>
            </header>
            <div id="about-icons">
                <div class="container">
                    <div class="row">
                        <div class="column four border">
                            <div class="main">
                                <i class="pe-7s-graph1"></i>
                                <h2>Mission</h2>
                            </div>
                            <span class="desc">Credibly network real-time systems vis-a-vis exceptional deliverables. Credibly procrastinate extensive synergy vis-a-vis plug-and-play technology.</span>
                        </div>
                        <div class="column four border">
                            <div class="main">
                                <i class="pe-7s-light"></i>
                                <h2>Vision</h2>
                            </div>
                            <span class="desc">Credibly network real-time systems vis-a-vis exceptional deliverables. Credibly procrastinate extensive synergy vis-a-vis plug-and-play technology.</span>
                        </div>
                        <div class="column four">
                            <div class="main">
                                <i class="pe-7s-loop"></i>
                                <h2>Values</h2>
                            </div>
                            <span class="desc">Credibly network real-time systems vis-a-vis exceptional deliverables. Credibly procrastinate extensive synergy vis-a-vis plug-and-play technology.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / About Us Ends -->
        <!-- Quote -->
        <section id="quote" class="parallax-background parallax-background8" data-type="parallax">
            <div class="overlay"></div>
            <div class="container wow zoomIn">
                <h2 class="parallax-quote">Chess is as elaborate a waste of human intelligence as you can find outside an advertising agency.</h2>
                <span class="quote-author">- RAYMOND CHANDLER</span>
            </div>
        </section>
        <!-- / Quote Ends -->
        <!-- Our Services -->
        <section id="our-services">
            <header class="section-header">
                <h2 class="section-title">Our Services</h2>
                <p class="section-tagline">This text here is just a tool to give you placeholder for your own real copy that will hopefully have much more sense than this temporary one.</p>
            </header>
            <div class="filter-row">
                <div class="container">
                    <div class="row">
                        <ul class="filter wow fadeInLeft">
                            <li class="active"><a href="#design-do">GRAPHIC DESIGN</a>
                            </li>
                            <li><a href="#web-do">WEB DESIGN</a>
                            </li>
                            <li><a href="#marketing-do">MARKETING</a>
                            </li>
                            <li><a href="#motion-do">MOTION</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="option-section">
                <div class="container">
                    <!-- Design Do -->
                    <div class="row" id="design-do">
                        <div class="column six">
                            <p>Dynamically coordinate go forward infrastructures through bricks and clicks awesome web services. Collaboratively whiteboard low-risk high yield processes for client bttased markets. Phosfluorescently dominate extensive markets before multimedia based relationships. Collaboratively whiteboard low-risk high yield processes for client bttased markets.</p>
                            <p>Dynamically coordinate go forward infrastructures through bricks and clicks awesome web services. Collaboratively whiteboard low-risk high yield processes for client bttased markets.</p>
                        </div>
                        <div class="column six">
                            <p class="progress-text">Branding
                                <span>100%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="100"></span>
                            </div>
                            <p class="progress-text">Packaging
                                <span>90%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="90"></span>
                            </div>
                            <p class="progress-text">Illustration
                                <span>75%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="75"></span>
                            </div>
                            <p class="progress-text">Photography
                                <span>50%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="50"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Web Do -->
                    <div class="row" id="web-do">
                        <div class="column six">
                            <p>Coordinate go forward infrastructures through bricks and clicks awesome web services. Collaboratively whiteboard low-risk high yield processes for client bttased markets. Phosfluorescently dominate extensive markets before multimedia based relationships. Collaboratively whiteboard low-risk high yield processes for client bttased markets.</p>
                        </div>
                        <div class="column six">
                            <div class="progress-circle">
                                <p class="progress-text">PHP & MySQL</p>
                                <div class="chart" data-percent="95" data-scale-color="#f64747">
                                    <span>95%</span>
                                </div>
                            </div>
                            <div class="progress-circle">
                                <p class="progress-text">WordPress</p>
                                <div class="chart" data-percent="85" data-scale-color="#f64747">
                                    <span>85%</span>
                                </div>
                            </div>
                            <div class="progress-circle">
                                <p class="progress-text">HTML & CSS</p>
                                <div class="chart" data-percent="65" data-scale-color="#f64747">
                                    <span>65%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Marketing Do -->
                    <div class="row" id="marketing-do">
                        <div class="column six">
                            <p>Coordinate go forward infrastructures through bricks and clicks awesome web services. Collaboratively whiteboard low-risk high yield processes for client bttased markets. Phosfluorescently dominate extensive markets before multimedia based relationships. Collaboratively whiteboard low-risk high yield processes for client bttased markets.</p>
                            <p>Coordinate go forward infrastructures through bricks and clicks awesome web services. Collaboratively whiteboard low-risk high yield processes for client bttased markets.</p>
                        </div>
                        <div class="column six">
                            <p class="progress-text">Online Strategy
                                <span>100%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="100"></span>
                            </div>
                            <p class="progress-text">Brick and Mortar Strategy
                                <span>50%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="50"></span>
                            </div>
                            <div class="progress-circle">
                                <p class="progress-text">Social Promotion</p>
                                <div class="chart" data-percent="65" data-scale-color="#f64747">
                                    <span>65%</span>
                                </div>
                            </div>
                            <div class="progress-circle">
                                <p class="progress-text">SEO</p>
                                <div class="chart" data-percent="65" data-scale-color="#f64747">
                                    <span>65%</span>
                                </div>
                            </div>
                            <div class="progress-circle">
                                <p class="progress-text">Copywriting</p>
                                <div class="chart" data-percent="65" data-scale-color="#f64747">
                                    <span>65%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Motion Do -->
                    <div class="row" id="motion-do">
                        <div class="column six">
                            <p>Coordinate go forward infrastructures through bricks and clicks awesome web services. Collaboratively whiteboard low-risk high yield processes for client bttased markets. Phosfluorescently dominate extensive markets before multimedia based relationships. Collaboratively whiteboard low-risk high yield processes for client bttased markets.</p>
                        </div>
                        <div class="column six">
                            <p class="progress-text">3D Animation
                                <span>90%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="90"></span>
                            </div>
                            <p class="progress-text">2D Animation
                                <span>70%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="70"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / Our Services Ends -->
        <!-- Achievements -->
        <section id="achievements" class="parallax-background parallax-background9" data-type="parallax">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="column three">
                        <div class="stats wow bounceIn">
                            <span class="icon one"><i class="pe-7s-cup"></i>
                            </span>
                            <span class="number counter" data-counter="458">0</span>
                            <span class="desc">TABLE TENNIS MATCHES</span>
                        </div>
                    </div>
                    <div class="column three">
                        <div class="stats wow bounceIn">
                            <span class="icon two"><i class="pe-7s-joy"></i>
                            </span>
                            <span class="number counter" data-counter="458">0</span>
                            <span class="desc">HOURS OF GAMING</span>
                        </div>
                    </div>
                    <div class="column three">
                        <div class="stats wow bounceIn">
                            <span class="icon three"><i class="pe-7s-bicycle"></i>
                            </span>
                            <span class="number counter" data-counter="1200">0</span>
                            <span class="desc">MILES WITH BIKE TRAVELLED</span>
                        </div>
                    </div>
                    <div class="column three">
                        <div class="stats wow bounceIn">
                            <span class="icon four"><i class="pe-7s-science"></i>
                            </span>
                            <span class="number counter" data-counter="1270">0</span>
                            <span class="desc">Ounces of meth cooked</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / Achievements Ends -->
        <!-- Portfolio Section -->
        <section id="portfolio">
            <header class="section-header">
                <h2 class="section-title">portfolio</h2>
                <p class="section-tagline">This text here is just a tool to give you placeholder for your own real copy that will hopefully have much more sense than this temporary one.</p>
            </header>
            <div class="container">
                <div class="row">
                    <ul id="port-filter" class="wow fadeInLeft">
                        <li class="active"><a href="#" data-filter="*">All</a>
                        </li>
                        <li><a href="#" data-filter=".design">Print Design</a>
                        </li>
                        <li><a href="#" data-filter=".photography">Photography</a>
                        </li>
                        <li><a href="#" data-filter=".gallery">Gallery</a>
                        </li>
                        <li><a href="#" data-filter=".video">Video Lightbox</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="portfolio-wrapper">
                <div class="block design gallery">
                    <div class="image-holder">
                        <img src="images/portfolio/portfolio_1-2.jpg" alt="image">
                        <img src="images/portfolio/portfolio_1-3.jpg" alt="image">
                        <img src="images/portfolio/portfolio_1-4.jpg" alt="image">
                        <img src="images/portfolio/portfolio_1-5.jpg" alt="image">
                    </div>
                    <a href="portfolio2.html" class="portfolio-hover">
                        <div class="portfolio-info">
                            <h3 class="portfolio-title">This is some title</h3>
                            <span class="portfolio-category">Design</span>
                        </div>
                    </a>
                </div>
                <div class="block photography">
                    <div class="image-holder">
                        <img src="images/portfolio/portfolio_9.jpg" alt="image">
                    </div>
                    <a href="portfolio.html" class="portfolio-hover">
                        <div class="portfolio-info">
                            <h3 class="portfolio-title">This is some title</h3>
                            <span class="portfolio-category">Design</span>
                        </div>
                    </a>
                </div>

                <div class="block design photography">
                    <div class="image-holder">
                        <img src="images/portfolio/portfolio_4.jpg" alt="image">
                    </div>
                    <a href="portfolio2.html" class="portfolio-hover">
                        <div class="portfolio-info">
                            <h3 class="portfolio-title">This is some title</h3>
                            <span class="portfolio-category">Photography</span>
                        </div>
                    </a>
                </div>

                <div class="block video">
                    <div class="image-holder">
                        <img src="images/portfolio/portfolio_5.jpg" alt="image">
                    </div>
                    <a class="popup-vimeo video-hover mfp-iframe" href="https://vimeo.com/45830194">
                        <div class="portfolio-info">
                            <h3 class="portfolio-title">This is some title</h3>
                            <span class="portfolio-category">Photography</span>
                        </div>
                    </a>
                </div>

                <div class="block design mobile-design">
                    <div class="image-holder">
                        <img src="images/portfolio/portfolio_6.jpg" alt="image">
                    </div>
                    <a href="portfolio.html" class="portfolio-hover">
                        <div class="portfolio-info">
                            <h3 class="portfolio-title">This is some title</h3>
                            <span class="portfolio-category">Photography</span>
                        </div>
                    </a>
                </div>

                <div class="block mobile-design gallery">
                    <div class="image-holder">
                        <img src="images/portfolio/portfolio_2-1.jpg" alt="image">
                        <img src="images/portfolio/portfolio_2-2.jpg" alt="image">
                        <img src="images/portfolio/portfolio_2-3.jpg" alt="image">
                    </div>
                    <a href="portfolio.html" class="portfolio-hover">
                        <div class="portfolio-info">
                            <h3 class="portfolio-title">This is some title</h3>
                            <span class="portfolio-category">Gallery</span>
                        </div>
                    </a>
                </div>

                <div class="block photography">
                    <div class="image-holder">
                        <img src="images/portfolio/portfolio_3.jpg" alt="image">
                    </div>
                    <a href="portfolio.html" class="portfolio-hover">
                        <div class="portfolio-info">
                            <h3 class="portfolio-title">This is some title</h3>
                            <span class="portfolio-category">Gallery</span>
                        </div>
                    </a>
                </div>

                <div class="block photography">
                    <div class="image-holder">
                        <img src="images/portfolio/portfolio_8.jpg" alt="image">
                    </div>
                    <a href="portfolio.html" class="portfolio-hover">
                        <div class="portfolio-info">
                            <h3 class="portfolio-title">This is some title</h3>
                            <span class="portfolio-category">Video</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- / Portfolio Section Ends-->
        <!-- Pricing Tables -->
        <section id="pricing-tables" class="gray">
            <header class="section-header">
                <h2 class="section-title">Pricing Tables</h2>
                <p class="section-tagline">This text here is just a tool to give you placeholder for your own real copy that will hopefully have much more sense than this temporary one.</p>
            </header>
            <div class="container">
                <div class="row">
                    <div class="column four wow fadeInLeft" data-wow-offset="400">
                        <div class="table">
                            <span class="price">$9</span>
                            <span class="table-title">pro</span>
                            <ul>
                                <li>Unlimited something</li>
                                <li>Another Awesome Feature*</li>
                                <li>5gb Cloud Storage</li>
                                <li>5 Users</li>
                            </ul>
                            <a href="#" class="lm-button">sign up</a>
                        </div>
                        <span class="table-desc">* Here comes some informations related to this feature, it is ment just to showacase, like everything else it can be removed.</span>
                    </div>
                    <div class="column four wow fadeInUp" data-wow-offset="400">
                        <div class="table popular">
                            <span class="price">$39</span>
                            <span class="table-title">developer</span>
                            <ul>
                                <li>Unlimited something</li>
                                <li>Another Awesome Feature*</li>
                                <li>5gb Cloud Storage</li>
                                <li>5 Users</li>
                            </ul>
                            <a href="#" class="lm-button">sign up</a>
                        </div>
                        <span class="table-desc">* Here comes some informations related to this feature, it is ment just to showacase, like everything else it can be removed.</span>
                    </div>
                    <div class="column four wow fadeInRight" data-wow-offset="400">
                        <div class="table">
                            <span class="price">$99</span>
                            <span class="table-title">company</span>
                            <ul>
                                <li>Unlimited something</li>
                                <li>Another Awesome Feature*</li>
                                <li>5gb Cloud Storage</li>
                                <li>5 Users</li>
                            </ul>
                            <a href="#" class="lm-button">sign up</a>
                        </div>
                        <span class="table-desc">* Here comes some informations related to this feature, it is ment just to showacase, like everything else it can be removed.</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- / Pricing Tables Ends -->
        <!-- Features -->
        <section id="features">
            <header class="section-header">
                <h2 class="section-title">Features</h2>
            </header>
            <div class="container">
                <div class="row">
                    <div class="column four wow fadeInUp" data-wow-delay="0.3s">
                        <i class="pe-7s-browser"></i>
                        <h3>retina ready</h3>
                        <p>Completely exploit transparent sources with impactful opportunities. Intrinsicly orchestrate standardized services.</p>
                    </div>
                    <div class="column four wow fadeInUp" data-wow-delay="0.6s">
                        <i class="pe-7s-box2"></i>
                        <h3>google fonts</h3>
                        <p>Completely exploit transparent sources with impactful opportunities. Intrinsicly orchestrate standardized services.</p>
                    </div>
                    <div class="column four wow fadeInUp" data-wow-delay="1s">
                        <i class="pe-7s-phone"></i>
                        <h3>fully responsive</h3>
                        <p>Completely exploit transparent sources with impactful opportunities. Intrinsicly orchestrate standardized services.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column four wow fadeInUp" data-wow-delay="0.3s">
                        <i class="pe-7s-gleam"></i>
                        <h3>ultra fast loading</h3>
                        <p>Completely exploit transparent sources with impactful opportunities. Intrinsicly orchestrate standardized services.</p>
                    </div>
                    <div class="column four wow fadeInUp" data-wow-delay="0.6s">
                        <i class="pe-7s-edit"></i>
                        <h3>easy customization</h3>
                        <p>Completely exploit transparent sources with impactful opportunities. Intrinsicly orchestrate standardized services.</p>
                    </div>
                    <div class="column four wow fadeInUp" data-wow-delay="1s">
                        <i class="pe-7s-like2"></i>
                        <h3>seo ready</h3>
                        <p>Completely exploit transparent sources with impactful opportunities. Intrinsicly orchestrate standardized services.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- / Features Ends -->
        <!-- Request Quote -->
        <section id="quote-request">
            <div class="container">
                <div class="column twelve">
                    <p class="wow fadeInLeft">You can add Call to Action here!</p>
                    <a href="#" class="lm-button wow fadeInRight">Buy Theme</a>
                </div>
            </div>
        </section>
        <!-- / Request Quote Ends -->
        <!-- Our Team -->
        <section id="our-team">
            <header class="section-header">
                <h2 class="section-title">Our Team</h2>
                <p class="section-tagline">
                    This text here is just a tool to give you placeholder for your own real copy that will hopefully have much more sense than this temporary one.
                </p>
            </header>
            <div id="team-photo"></div>
            <div id="team-members">
                <div class="row">
                    <div class="column six">
                        <div class="team-image wow flipInY">
                            <img src="images/person.jpg" alt="ime prezime">
                            <span class="icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </span>
                        </div>
                        <h3>Sweet Girl</h3>
                        <span class="title">CEO, founder</span>
                    </div>
                    <div class="column six">
                        <div class="team-image wow flipInY">
                            <img src="images/person2.jpg" alt="ime prezime">
                            <span class="icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </span>
                        </div>
                        <h3>John Smith</h3>
                        <span class="title">CTO</span>
                    </div>
                </div>
                <div class="row">
                    <div class="column six">
                        <div class="team-image wow flipInY">
                            <img src="images/person3.jpg" alt="ime prezime">
                            <span class="icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </span>
                        </div>
                        <h3>Abraham Linkoln</h3>
                        <span class="title">Head of Marketing Department</span>
                    </div>
                    <div class="column six">
                        <div class="team-image wow flipInY">
                            <img src="images/person4.jpg" alt="ime prezime">
                            <span class="icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </span>
                        </div>
                        <h3>Jessica Smith</h3>
                        <span class="title">Community Manager</span>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <!-- / Our Team Ends -->
        <!-- Twitter -->
        <section id="twitter" class="parallax-background parallax-background10" data-type="parallax">
            <div class="overlay"></div>
            <div id="twitter-container">
                <div class="tweet">
                    <span class="time">about 3 hours ago</span>
                    <span class="one-tweet"><a href="#">@Olivertography</a> Hi, that is a limitation of WordPress.com hosted system. You can read about their article: <a href="#">http://t.co/Gj7Okjs</a>
                    </span>
                    <ul class="tweet-actions">
                        <li><a href="#">Reply</a>
                        </li>
                        <li><a href="#">Retweet</a>
                        </li>
                        <li><a href="#">Favorite</a>
                        </li>
                    </ul>
                </div>
                <div class="tweet">
                    <span class="time">about 3 hours ago</span>
                    <span class="one-tweet"><a href="#">@Olivertography</a> Hi, that is a limitation of WordPress.com hosted system. You can read about their article: <a href="#">http://t.co/Gj7Okjs</a>
                    </span>
                    <ul class="tweet-actions">
                        <li><a href="#">Reply</a>
                        </li>
                        <li><a href="#">Retweet</a>
                        </li>
                        <li><a href="#">Favorite</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- / Twitter Ends -->
        <!-- Blog -->
        <section id="blog-section">
            <header class="section-header">
                <h2 class="section-title">Latest Posts</h2>
                <p class="section-tagline">This text here is just a tool to give you placeholder for your own real copy that will hopefully have much more sense than this temporary one.</p>
            </header>
            <div class="filter-row">
                <div class="container">
                    <div class="row">
                        <ul class="filter-target wow fadeInLeft" data-target="posts">
                            <li class="active"><a href="#" data-target-class="*">All</a>
                            </li>
                            <li><a href="#" data-target-class="agency">Agency</a>
                            </li>
                            <li><a href="#" data-target-class="design-and-ux">Design and UX</a>
                            </li>
                            <li><a href="#" data-target-class="analytics">Analytics</a>
                            </li>
                            <li><a href="#" data-target-class="digital-advertising">Digital Advertising</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="posts">
                <div class="single-post wow fadeIn digital-advertising analytics agency">
                    <a class="category" href="#">Digital Advertising</a><a class="category" href="#">Analytics</a><a class="category" href="#">Agency</a>
                    <h2><a href="#">This is blog post name</a>
                    </h2>
                    <div class="meta">
                        <span class="date">4 Weeks Ago</span>
                        <a href="" class="comments">3 comments</a>
                        <a href="" class="author">Marko Markovic</a>
                    </div>
                </div>
                <div class="single-post wow fadeIn analytics agency">
                    <a class="category" href="#">Agency</a><a class="category" href="#">Analytics</a>
                    <h2><a href="#">And one more blog post name</a>
                    </h2>
                    <div class="meta">
                        <span class="date">4 Weeks Ago</span>
                        <a href="" class="comments">3 comments</a>
                        <a href="" class="author">Marko Markovic</a>
                    </div>
                </div>
                <div class="single-post wow fadeIn agency design-and-ux">
                    <a class="category" href="#">Agency</a><a class="category" href="#">Design and UX</a>
                    <h2><a href="#">You can have as meny as you like</a>
                    </h2>
                    <div class="meta">
                        <span class="date">4 Weeks Ago</span>
                        <a href="" class="comments">3 comments</a>
                        <a href="" class="author">Marko Markovic</a>
                    </div>
                </div>
                <div class="single-post wow fadeIn design-and-ux digital-advertising">
                    <a class="category" href="#">Design and UX</a><a class="category" href="#">Digital Advertising</a>
                    <h2><a href="#">Last one from Us</a>
                    </h2>
                    <div class="meta">
                        <span class="date">4 Weeks Ago</span>
                        <a href="" class="comments">3 comments</a>
                        <a href="" class="author">Marko Markovic</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- / Blog Ends -->
        <!-- Testimonials -->
        <section id="testimonials" class="parallax-background parallax-background11" data-type="parallax">
            <div class="overlay color"></div>
            <div id="testimonial-container">
                <!-- Testimonial -->
                <div class="testimonial">
                    <blockquote>The flexibility and simplicity of is a major reason why we choose to work with Logica. I do not believe your competition is nearly as good as they say.</blockquote>
                    <span class="quote-author">
                        <strong>- JOHN DOE,</strong> CEO of nonesite.com</span>
                </div>
                <!-- Testimonial -->
                <div class="testimonial">
                    <blockquote>Oh my Gosh, they are incredible, just incredible, i would alwayse chose them instead of some other agencies.</blockquote>
                    <span class="quote-author">
                        <strong>- JOHN DOE,</strong> CEO of examplesite.com</span>
                </div>
                <!-- Testimonial -->
                <div class="testimonial">
                    <blockquote>The simplicity is a major reason why we choose to work with Logica. I do not believe your competition is nearly as good as they say.</blockquote>
                    <span class="quote-author">
                        <strong>- JOHN DOE,</strong> CEO of somesite.net</span>
                </div>
            </div>
        </section>
        <!-- / Testimonials Ends -->
        <!-- Clients -->
        <section id="clients">
            <div class="container">
                <div class="row">
                    <div class="content twelve">
                        <div class="clients">
                            <img src="images/clients/client-1.png" alt="Clients">
                            <img src="images/clients/client-2.png" alt="Clients">
                            <img src="images/clients/client-5.png" alt="Clients">
                            <img src="images/clients/client-4.png" alt="Clients">
                            <img src="images/clients/client-3.png" alt="Clients">
                            <img src="images/clients/client-6.png" alt="Clients">
                            <img src="images/clients/client-7.png" alt="Clients">
                            <img src="images/clients/client-8.png" alt="Clients">
                            <img src="images/clients/client-9.png" alt="Clients">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / Clients Ends -->
        <!-- Contact -->
        <section id="contact" class="gray">
            <div class="container">
                <div class="row">
                    <h2 class="section-title">Get in touch</h2>
                    <p class="section-tagline">This text here is just a tool to give you placeholder for your own real copy that will hopefully have much more sense than this temporary one.</p>
                </div>
            </div>
            <div id="form">
                <div class="container">
                    <div class="row">
                        <form action="action.php" id="forms">
                            <div class="column four">
                                <input type="text" placeholder="Name" id="name" name="name">
                            </div>
                            <div class="column four">
                                <input type="text" placeholder="Email" id="email" name="email">
                            </div>
                            <div class="column four">
                                <input type="text" placeholder="Subject" id="subject" name="subject">
                            </div>
                            <div class="column twelve">
                                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                                <input type="hidden" name="submit">
                                <input type="submit" value="send message">
                            </div>
                            <div class="clearfix"></div>
                            <div class="notification"></div>
                        </form>
                    </div>
                    <div class="row icons">
                        <div class="column four">
                            <i class="pe-7s-mail-open wow fadeInUp"></i>
                            <a href="mailto:contact@yoursite.com" id="mail" target="blank">contact@yoursite.com</a>
                        </div>
                        <div class="column four">
                            <i class="pe-7s-map-marker wow fadeInUp"></i>
                            <span id="address">Some Address,
                                <br/>Some City, CA 94043</span>
                        </div>
                        <div class="column four">
                            <i class="pe-7s-call wow fadeInUp"></i>
                            <a href="tel:00111111111" id="phone">+321 123 456 7</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="map"></div>
        </section>
        <!-- / Contact Ends -->
        <!-- CallOut Box -->
        <section id="callout">
            <div class="overlay"></div>
            <div class="container wow fadeIn">
                <div class="title">Get the latest updates</div>
                <span>Sign up to be the first to hear about us</span>
                <form action="#" id="callout-form">
                    <input type="text" value="Your Email address" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                    <input type="submit" value="subscribe">
                </form>
            </div>
        </section>
        <!-- / CallOut Box Ends -->
        <!-- Footer Section -->
        <footer>
            <div id="copyright" class="wow fadeInUp" data-wow-offset="50">
                <img src="images/elements/logo_dark.png" alt="logo">
                <span class="block">Theme proudly made with <i class="fa fa-heart"></i> by <a href="#">LogicaThemes</a>.
                    <br/>Copyright 2014. All Rights Reserved.</span>
            </div>
            <div id="social" class="wow fadeInUp" data-wow-offset="0">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-vine"></i></a>
                    </li>
                </ul>
            </div>
        </footer>
        <!-- / Footer Section Ends -->
    </section>

    <!-- JavaScript Files - These ones are in footer
    ================================================== -->
    <script src="js/device.min.js"></script>
    <script src="js/jquery.queryloader2.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.isotope.sloppy-masonry.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.soc-share.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
    <script src="js/custom.js"></script>

</body>

</html>
